<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div id="navbarid" class="navbar">
        <div class="imggg">
          <img src="barber04 (1).webp" alt="Barber Shop Logo" />
        </div>
        <h1 class="textt">Signature Men Salon & Spa</h1>
      </div>
      <div>
        <div class="adress">
          <p id="para1">Opens tomorrow at 4:00 PM</p>
          <p id="para2">(Karachi local time)</p>
          <p id="para3" style="font-weight: 600">Gulshan-E-Iqbal, Karachi</p>
        </div>
      </div>
    </header>
    <div class="main">
      <nav id="menuitems">
        <ul>
          <li><a href="#regular">Regular</a></li>
          <li><a href="#manicure">Manicure/Pedicure</a></li>
          <li><a href="#waxing">Waxing Services</a></li>
          <li><a href="#deals">Deals & Packages</a></li>
        </ul>
      </nav>
    </div>
    

    <section class="prodcutparent" id="regular">
      <div class="all__products">
        <!-- <h1>Regular</h1> -->
        <div class="product">
          <div class="product__1">
            <img src="haircut1.jpg" alt="Product Image" />
            <h3>Barbers Cut</h3>
            <button>
              <p>pkr 800+</p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <hr class="product-line" />
    <section class="prodcutparent" id="regular">
      <div class="all__products">
        <!-- <h1>Regular</h1> -->
        <div class="product">
          <div class="product__1">
            <img src="haircut1.jpg" alt="Product Image" />
            <h3>Barbers Cut</h3>
            <button>
              <p>pkr 800+</p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <hr class="product-line" />
    <section class="prodcutparent" id="manicure">
      <div class="all__products">
        <h1>Manicure / Pedicure</h1>
        <div class="product">
          <div class="product__1">
            <img src="haircut1.jpg" alt="Product Image" />
            <h3>Barbers Cut</h3>
            <button>
              <p>pkr 800+</p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <hr class="product-line" />
    <section class="prodcutparent" id="manicure">
      <div class="all__products">
        <!-- <h1>Manicure / Pedicure</h1> -->
        <div class="product">
          <div class="product__1">
            <img src="haircut1.jpg" alt="Product Image" />
            <h3>Barbers Cut</h3>
            <button>
              <p>pkr 800+</p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <hr class="product-line" />
    <section class="prodcutparent" id="manicure">
      <div class="all__products">
        <!-- <h1>Manicure / Pedicure</h1> -->
        <div class="product">
          <div class="product__1">
            <img src="haircut1.jpg" alt="Product Image" />
            <h3>Barbers Cut</h3>
            <button>
              <p>pkr 800+</p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <hr class="product-line" />
    <section class="prodcutparent" id="manicure">
      <div class="all__products">
        <!-- <h1>Manicure / Pedicure</h1> -->
        <div class="product">
          <div class="product__1">
            <img src="haircut1.jpg" alt="Product Image" />
            <h3>Barbers Cut</h3>
            <button>
              <p>pkr 800+</p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <hr class="product-line" />
    <section class="prodcutparent" id="manicure">
      <div class="all__products">
        <!-- <h1>Manicure / Pedicure</h1> -->
        <div class="product">
          <div class="product__1">
            <img src="haircut1.jpg" alt="Product Image" />
            <h3>Barbers Cut</h3>
            <button>
              <p>pkr 800+</p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <hr class="product-line" />
    <section class="prodcutparent" id="manicure">
      <div class="all__products">
        <!-- <h1>Manicure / Pedicure</h1> -->
        <div class="product">
          <div class="product__1">
            <img src="haircut1.jpg" alt="Product Image" />
            <h3>Barbers Cut</h3>
            <button>
              <p>pkr 800+</p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <hr class="product-line" />
    <section class="prodcutparent" id="manicure">
      
      <div class="all__products">
        <!-- <h1>Manicure / Pedicure</h1> -->
        <div class="product">
          <div class="product__1">
            <img src="haircut1.jpg" alt="Product Image" />
            <h3>Barbers Cut</h3>
            <button>
              <p>pkr 800+</p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <hr class="product-line" />
    <section class="prodcutparent" id="waxing">
      <div class="all__products">
        <h1>waxing services</h1>
        <div class="product">
          <div class="product__1">
            <img src="haircut1.jpg" alt="Product Image" />
            <h3>Barbers Cut</h3>
            <button>
              <p>pkr 800+</p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <hr class="product-line" />
    <section class="prodcutparent" id="waxing">
      <div class="all__products">
        <!-- <h1>waxing services</h1> -->
        <div class="product">
          <div class="product__1">
            <img src="haircut1.jpg" alt="Product Image" />
            <h3>Barbers Cut</h3>
            <button>
              <p>pkr 800+</p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <hr class="product-line" />
    <section class="prodcutparent" id="waxing">
      <div class="all__products">
        <!-- <h1>waxing services</h1> -->
        <div class="product">
          <div class="product__1">
            <img src="haircut1.jpg" alt="Product Image" />
            <h3>Barbers Cut</h3>
            <button>
              <p>pkr 800+</p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <hr class="product-line" />
    <section class="prodcutparent" id="waxing">
      <div class="all__products">
        <!-- <h1>waxing services</h1> -->
        <div class="product">
          <div class="product__1">
            <img src="haircut1.jpg" alt="Product Image" />
            <h3>Barbers Cut</h3>
            <button>
              <p>pkr 800+</p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <hr class="product-line" />
    <section class="prodcutparent" id="waxing">
      <div class="all__products">
        <!-- <h1>waxing services</h1> -->
        <div class="product">
          <div class="product__1">
            <img src="haircut1.jpg" alt="Product Image" />
            <h3>Barbers Cut</h3>
            <button>
              <p>pkr 800+</p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <hr class="product-line" />
    <section class="prodcutparent" id="waxing">
      <div class="all__products">
        <!-- <h1>waxing services</h1> -->
        <div class="product">
          <div class="product__1">
            <img src="haircut1.jpg" alt="Product Image" />
            <h3>Barbers Cut</h3>
            <button>
              <p>pkr 800+</p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <hr class="product-line" />
    <div class="billing__parent">
      <div class="billing">
        <div class="content">
          <i class="fa-solid fa-bag-shopping"></i>
          <div class="text-contentttt">
            <div class="text-content">
              <h4>Head Massage</h4>
              <p>Total PKR 5000</p>
            </div>
            <i class="fa-solid fa-chevron-right" style="font-size: 10px"></i>
          </div>
        </div>
    
        <div class="content">
          <i class="fa-solid fa-calendar-days"></i>
          <div class="text-contentttt">
            <div class="text-content">
              <h4>Tomorrow at 4:15 PM</h4>
              <p>Total PKR 5000</p>
            </div>
            <i class="fa-solid fa-chevron-right" style="font-size: 10px"></i>
          </div>
        </div>
    
        <div class="content">
          <i class="fa-solid fa-calendar-days"></i>
          <div class="text-contentttt">
            <div class="text-content">
              <h4>Tomorrow at 4:15 PM</h4>
              <p>Total PKR 5000</p>
            </div>
            <i class="fa-solid fa-chevron-right" style="font-size: 10px"></i>
          </div>
        </div>
        <div class="btn">
        <button class="custom-button">Order</button>
      </div>
      </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
