
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #f2f2f2;
}


header {
  width: 100%;
  height: 350px;
  background-color: #1c1717;
  color: white;
  padding: 10px 0;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-top: 80px;
  text-align: center;
}

.imggg img {
  max-width: 110px;
  height: auto;
  border-radius: 50px;
}

.adress {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  width: 500px;
  height: 50px;
  margin: 50px auto 0;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.adress p {
  margin: 5px 0;
}

#para1 {
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-family: Sohne, sans-serif;
  font-weight: 400;
  line-height: 14px;
}

#para2 {
  color: rgb(255, 255, 255);
  opacity: 0.7;
  font-size: 12px;
  font-family: Sohne, sans-serif;
  font-weight: 400;
  line-height: 14px;
  margin: 0px 0px 2px;
}

#para3 {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-family: Sohne, sans-serif;
  font-weight: 500;
  line-height: 18px;
}

.textt {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-family: Sohne, sans-serif;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.64px;
}

/* nav {
  background: rgb(255, 255, 255);
  box-shadow: 0px -2px 0px 0px rgba(0, 0, 0, 0.05) inset;
  position: sticky; 
  top: 0; 
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;


} */
/* nav {
  background: rgb(255, 255, 255);
  box-shadow: 0px -2px 0px 0px rgba(0, 0, 0, 0.05) inset;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
} */
nav {
  background: rgb(255, 255, 255);
  box-shadow: 0px -2px 0px 0px rgba(0, 0, 0, 0.05) inset;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: top 0.3s ease, box-shadow 0.3s ease;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}






nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  /* gap: 5px; Reduce the gap between the items */
}

nav li {
  display: inline-block;
  margin: 0;
  font-size: 13px;
  font-family: Sohne, sans-serif;
  font-weight: 600;
  line-height: 13px;
  letter-spacing: 0.65px;
  text-transform: uppercase;
  /* padding: 15px 10px; Adjust padding to reduce item width */
}

/* nav a {
  text-decoration: none;
  padding: 10px 15px;
  color: rgb(124, 124, 124);
}

nav a.active {
  color: rgb(28, 23, 23);
  box-shadow: rgb(124, 124, 124) 0px -2px 0px 0px inset;
  transition: top 0.3s ease, box-shadow 0.3s ease;

} */

nav a {
  text-decoration: none;
  padding: 10px 15px;
  color: rgb(124, 124, 124);
  transition: color 0.5s ease, box-shadow 0.5s ease;
}

nav a.active {
  color: rgb(28, 23, 23);
  box-shadow: rgb(124, 124, 124) 0px -2px 0px 0px inset;
}


.prodcutparent {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: orange; */

}

.all__products {
  width: 580px;
  height: auto;
  margin-top: 30px;
  /* background-color: rebeccapurple; */
}

.product__1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product__1 h3 {
  margin-right: auto;
  margin-bottom: 0;
}

.product__1 button {
  background-color: rgb(28, 23, 23);
  border-radius: 6px;
  color: rgb(255, 255, 255);
  min-width: 6rem;
  padding: 0.5rem 1rem;
  font-size: 12px;
  font-family: Sohne, sans-serif;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.2px;
  margin-left: 10px;
}

.product__1 img {
  display: block;
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border-radius: 0.3rem;
  margin-right: 6px;
}

.product__1 h3 {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-family: Sohne, sans-serif;
  font-weight: 500;
  line-height: 17px;
  padding: 0px 0px 1px;
}

.product-line {
  height: 0.2rem;
  border: none;
  background-color: rgb(0, 0, 0);
  opacity: 0.05;
  width: 500px;
}

.billing__parent {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.billing {
  background-color: #ffffff;
  height: 200px;
  width: 600px;
  border-radius: 20px 20px 0 0;
  position: fixed;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -100%);
  padding: 5px; /* Adjust padding here */

}

.content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: start;
  margin: 15px 20px; /* Align items to the top */
}

.text-contentttt{
  display: flex;
}

.text-content p {
  background: rgb(229, 229, 229); 
  border-radius: 2px; 
  color: rgb(0, 0, 0); 
  font-size: 11px; 
  font-family: Sohne, sans-serif; 
  font-weight: 500; 
  line-height: 14px; 
  letter-spacing: 0.55px; 
  text-align: left; 
  text-transform: uppercase; 
  padding: 0px 6px; 
  width: 100px;
}

.content i {
  font-size: 24px;
  align-self: start; /* Align icon to the top */
}

.text-content {
  flex: 1; 
  margin-right: 10px;
}

.text-content h4,
.text-content p {
  margin: 0;
}

.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;

}

.custom-button {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)) repeat scroll 0% 0% / auto padding-box border-box, rgb(28, 23, 23) none repeat scroll 0% 0% / auto padding-box border-box;
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), none;
  background-color: rgb(28, 23, 23);
  border-radius: 6px;
  color: rgb(255, 255, 255);
  box-shadow: rgba(64, 64, 64, 0.15) 0px 0.796509px 2.19767px 1px;
  position: static;
  font-size: 18px;
  /* font-family: Sohne, sans-serif; */
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  padding: 12px 20px;
  margin: -40px 30px 50px 30px;
  width: 100%; /* Adjust margin as needed */

}





@media screen and (max-width: 520px) {
  header {
    height: auto;
    padding: 20px 0;
    text-align: center;
  }

  .navbar {
    margin-top: 20px;
  }
 
  .adress {
    width: auto;
    padding: 10px;
    text-align: center;
    margin: 20px 10px 0;
  }

  .textt {
    font-size: 24px;
    line-height: 28px;
  }

  .imggg img {
    max-width: 80px;
  }

  .adress p {
    font-size: 10px;
    line-height: 12px;
  }
}




@media screen and (max-width: 520px) {
  nav {
    background: rgb(255, 255, 255);
    box-shadow: 0px -2px 0px 0px rgba(0, 0, 0, 0.05) inset;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: top 0.3s ease, box-shadow 0.3s ease;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff; /* Adjust as per your design */
    z-index: 1000; /* Ensure it's above other content */
  }
  
}











